# API Dockerfile - Build depuis la racine du monorepo (workspace npm)
FROM node:20-alpine AS builder
WORKDIR /app

# Copier la configuration du monorepo
COPY package.json package-lock.json ./
COPY tsconfig.base.json ./
COPY turbo.json ./

# Copier les packages nécessaires (shared + api)
COPY packages ./packages
COPY apps/api ./apps/api

# Installer toutes les dépendances (workspaces résolus)
RUN npm ci

# Builder @bmad/shared puis @bmad/api
RUN npm run build --workspace=@bmad/shared
RUN npm run build --workspace=@bmad/api

# Supprimer les devDependencies
RUN npm prune --omit=dev

# Stage production
FROM node:20-alpine AS production
WORKDIR /app

# Copier la config et les sources
COPY package.json package-lock.json ./
COPY packages ./packages
COPY apps/api ./apps/api

# Copier les artefacts compilés du builder (avant npm ci pour éviter l'écrasement)
COPY --from=builder /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder /app/apps/api/dist ./apps/api/dist

# Installer uniquement les dépendances de production
RUN npm ci --omit=dev

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3000/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})" || exit 1

WORKDIR /app/apps/api
CMD ["npm", "start"]
